<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lal</title>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <style>
        /*使用animal.css库*/




        /*使用keyframes*/
        @keyframes bounceIn {
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(1);
            }
        }

        .enter {
            transform-origin: left center;
            animation: bounceIn 1s;

        }

        .leave {
            transform-origin: left center;

            animation: bounceIn 1s reverse;


        }
    </style>
</head>
<body>
<div id="root">
    <transition name="fade" enter-active-class="enter" leave-active-class="leave">
        <div v-if="show">hello world</div>
    </transition>
    <button @click="handleBtnClick">切换</button>


</div>

</body>
<script>
    var vm = new Vue({
        el: '#root',
        data: {
            show: true
        },
        methods: {
            handleBtnClick: function () {
                this.show = !this.show;
            }
        }
    })

</script>
</html>